<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveCodingUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-9X-WO1">
                                <rect key="frame" x="16" y="106" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7kB-kE-lK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-oH-mod">
                                <rect key="frame" x="16" y="156" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MsR-bw-hv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-Iq-bh5">
                                <rect key="frame" x="16" y="193" width="361" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Cf9-R0-Q8c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC2-9X-WO1" secondAttribute="trailing" constant="16" id="3Bv-JM-2gx"/>
                            <constraint firstItem="VWW-Iq-bh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bvv-jG-dJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWW-Iq-bh5" secondAttribute="trailing" constant="16" id="ETw-yP-SXr"/>
                            <constraint firstItem="VWW-Iq-bh5" firstAttribute="top" secondItem="wDc-oH-mod" secondAttribute="bottom" constant="16" id="SLG-FW-IPu"/>
                            <constraint firstItem="wDc-oH-mod" firstAttribute="top" secondItem="cC2-9X-WO1" secondAttribute="bottom" constant="16" id="X0d-Uf-ydz"/>
                            <constraint firstItem="cC2-9X-WO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="kF0-6A-dhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDc-oH-mod" secondAttribute="trailing" constant="16" id="scX-bN-7gc"/>
                            <constraint firstItem="cC2-9X-WO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tPg-dU-Pp0"/>
                            <constraint firstItem="wDc-oH-mod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xCL-Lr-yko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="VWW-Iq-bh5" id="nBg-gH-zta"/>
                        <outlet property="emailTextField" destination="cC2-9X-WO1" id="aRi-hd-t9e"/>
                        <outlet property="errorLabel" destination="wDc-oH-mod" id="lrl-f8-Tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
